<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ye.mdroid.imweather.activity.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFCC">

            <TextView
                android:id="@+id/tv_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实况天气"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ll_new"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_below="@id/tv_now"
                android:background="#CCFFFF"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_now_citys"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="户县"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_now_fl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/tv_now_citys"
                            android:layout_toRightOf="@id/tv_now_citys"
                            android:text="18℃"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/tv_now_citys"
                            android:paddingLeft="200dp">

                            <TextView
                                android:id="@+id/tv_now_cond_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="阴/" />

                            <ImageView
                                android:id="@+id/iv_now_cond_code"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_toRightOf="@id/tv_now_cond_txt"
                                android:src="@drawable/w200" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_now_loc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更新时间:10:10"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_now_hum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="湿度:31%\t" />

                        <TextView
                            android:id="@+id/tv_now_pcpn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="降水量:21mm\t" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_now_pres"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="气压:1025\t" />

                        <TextView
                            android:id="@+id/tv_now_vis"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="能见度:10\t" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="风力描述:" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\t\t" />

                        <TextView
                            android:id="@+id/tv_now_winddict"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="风向:东北风\t\t" />

                        <TextView
                            android:id="@+id/tv_now_windspe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="风速:24\t\t" />

                        <TextView
                            android:id="@+id/tv_now_windlev"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="等级:4-5" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_forecast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_new"
                android:text="7-10天预报"
                android:textStyle="bold" />

            <ye.mdroid.imweather.cvs.ChartView2
                android:id="@+id/cv2_fc"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_below="@id/tv_forecast"
                app:mbgcolor="#FFCCCC"
                app:mmaxcolor="#FFFF66"
                app:mmincolor="#99CC66" />

            <TextView
                android:id="@+id/tv_suggestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cv2_fc"
                android:text="生活指数"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ll_sugg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_suggestion"
                android:background="#CCFF99"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_sug_air_lev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="空气指数" />

                <TextView
                    android:id="@+id/tv_sug_air"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:text="空气详细" />

                <TextView
                    android:id="@+id/tv_sug_comf_lev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="舒适度指数" />

                <TextView
                    android:id="@+id/tv_sug_comf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:text="舒适度" />

                <TextView
                    android:id="@+id/tv_sug_cw_lev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="洗车指数" />

                <TextView
                    android:id="@+id/tv_sug_cw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:text="洗车" />

                <TextView
                    android:id="@+id/tv_sug_drsg_lev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="穿衣指数" />

                <TextView
                    android:id="@+id/tv_sug_drsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:text="穿衣" />

                <TextView
                    android:id="@+id/tv_sug_flu_lev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="感冒指数" />

                <TextView
                    android:id="@+id/tv_sug_flu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:text="感冒" />

                <TextView
                    android:id="@+id/tv_sug_sport_lev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="运动指数" />

                <TextView
                    android:id="@+id/tv_sug_sport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:text="运动" />

                <TextView
                    android:id="@+id/tv_sug_trav_lev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="旅游指数" />

                <TextView
                    android:id="@+id/tv_sug_trav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:text="旅游" />

                <TextView
                    android:id="@+id/tv_sug_uv_lev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="紫外线指数" />

                <TextView
                    android:id="@+id/tv_sug_uv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:text="紫外线" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_sugg"
                android:text="灾害预警"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_alarm"
                android:background="#FF9966"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_alarm_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预警标题" />

                <TextView
                    android:id="@+id/tv_alarm_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预警等级" />

                <TextView
                    android:id="@+id/tv_alarm_stat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预警等级" />

                <TextView
                    android:id="@+id/tv_alarm_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预警状态" />


                <TextView
                    android:id="@+id/tv_alarm_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预警天气类型" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/pb_ing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>
