<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_new"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#55ff99"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_hourly_citys"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="户县"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_hourly_fl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tv_hourly_citys"
                    android:layout_toRightOf="@id/tv_hourly_citys"
                    android:text="18℃"
                    android:textSize="24sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tv_hourly_citys"
                    android:paddingLeft="200dp">

                    <TextView
                        android:id="@+id/tv_hourly_cond_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="阴/" />

                    <ImageView
                        android:id="@+id/iv_now_cond_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@id/tv_hourly_cond_txt"
                        android:src="@drawable/w200" />
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_hourly_loc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更新时间:10:10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_hourly_hum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="湿度:31%\t" />

                <TextView
                    android:id="@+id/tv_hourly_pcpn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="降水量:21mm\t" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_hourly_pres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="气压:1025\t" />

                <TextView
                    android:id="@+id/tv_hourly_vis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="能见度:10\t" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="风力描述:" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\t\t" />

                <TextView
                    android:id="@+id/tv_hourly_winddict"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="风向:东北风\t\t" />

                <TextView
                    android:id="@+id/tv_hourly_windspe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="风速:24\t\t" />

                <TextView
                    android:id="@+id/tv_hourly_windlev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="等级:4-5" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>